# OpenModLoader

./: .gitignore  LICENSE  README.md  build.gradle
compilePatches/net/minecraft/block/: BlockDynamicLiquid.java.patch  BlockPressurePlate.java.patch  BlockRedstoneWire.java.patch  BlockSponge.java.patch  BlockStairs.java.patch  BlockTripWire.java.patch
compilePatches/net/minecraft/client/: Minecraft.java.patch
compilePatches/net/minecraft/command/: CommandClone.java.patch  CommandFill.java.patch  CommandHandler.java.patch  CommandStats.java.patch  EntitySelector.java.patch
compilePatches/net/minecraft/crash/: CrashReport.java.patch
compilePatches/net/minecraft/enchantment/: EnchantmentHelper.java.patch
compilePatches/net/minecraft/entity/: Entity.java.patch  EntityAreaEffectCloud.java.patch  EntityList.java.patch  EntityTracker.java.patch  SharedMonsterAttributes.java.patch
compilePatches/net/minecraft/inventory/: Container.java.patch  ContainerRepair.java.patch
compilePatches/net/minecraft/item/: ItemSlab.java.patch  ItemStack.java.patch
compilePatches/net/minecraft/nbt/: NBTUtil.java.patch
compilePatches/net/minecraft/network/: EnumConnectionState.java.patch  NetworkManager.java.patch  ServerStatusResponse.java.patch
compilePatches/net/minecraft/pathfinding/: WalkNodeProcessor.java.patch
compilePatches/net/minecraft/potion/: PotionUtils.java.patch
compilePatches/net/minecraft/profiler/: Snooper.java.patch
compilePatches/net/minecraft/scoreboard/: Scoreboard.java.patch  ServerScoreboard.java.patch
compilePatches/net/minecraft/server/: MinecraftServer.java.patch
compilePatches/net/minecraft/stats/: StatList.java.patch
compilePatches/net/minecraft/tileentity/: TileEntityBeacon.java.patch
compilePatches/net/minecraft/util/: ClassInheritanceMultiMap.java.patch  IObjectIntIterable.java.patch  IntHashMap.java.patch  IntIdentityHashBiMap.java.patch  LowerStringMap.java.patch  MapPopulator.java.patch  ObjectIntIdentityMap.java.patch
compilePatches/net/minecraft/world/: World.java.patch
gradle/wrapper/: gradle-wrapper.properties
patches/net/minecraft/block/: Block.java.patch
patches/net/minecraft/client/: ClientBrandRetriever.java.patch  Minecraft.java.patch
patches/net/minecraft/entity/: Entity.java.patch
patches/net/minecraft/inventory/: ContainerEnchantment.java.patch
patches/net/minecraft/item/: ItemBlock.java.patch
patches/net/minecraft/util/: ScreenShotHelper.java.patch
patches/net/minecraft/world/: World.java.patch  WorldServer.java.patch
src/main/resources/: mod.json
(+112 files in other folders)
