buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath "ModGradle:ModGradle:0.0.7.+"
    }
}
apply plugin: 'xyz.openmodloader.gradle'

apply plugin: 'java'
apply plugin: 'idea'

group 'OpenModLoader'
version '1.0-SNAPSHOT'
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.10"
    mappings = "snapshot_20160604"
	genCompilePatches = false
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile ("net.minecraft:launchwrapper:1.11"){
        transitive = false
    }
    compile  'org.ow2.asm:asm-debug-all:5.0.3'
}
