buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath "ModGradle:ModGradle:0.0.5.+"
    }
}
apply plugin: 'xyz.openmodloader.gradle'

apply plugin: 'java'
apply plugin: 'idea'

group 'OpenModLoader'
version '1.0-SNAPSHOT'


minecraft {
    version = "1.10"
    mappings = "20160604"
    mappingsGroup = "snapshot_nodoc"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile ("net.minecraft:launchwrapper:1.11"){
        transitive = false
    }
}
